<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/style2.css">
	<link rel="stylesheet" type="text/html" href="About.html">
	<link rel="stylesheet" type="text/html" href="Contact.html">
	<link rel="stylesheet" type="text/html" href="jordanbee.html">
	<link rel="stylesheet" type="text/html" href="services.html">
	<title>Jordan Bee/contact</title>
	<link rel="icon" href="Img/logo.jpg">
</head>
<body>
	<div class="container">
  	<!--start of the header-->
	<header>
	    <div class="logo">
		<a href="jordanbee.html"><img src="Img/logo.jpg" width="150"></a>
		</div>
		<div class="nav">
			<nav>
				<a href="jordanbee.html">Home</a>
				<a href="About.html">About us</a>
				<a href="services.html">Services</a>
				<a href="gallery.html">Gallery</a>
				<a href="Contact.html">Contact</a>
			</nav>
		</div>
		
	</header>
	<!--end of the header-->
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3383.749478377226!2d35.83274572183477!3d31.994806081307207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca18ad9b3c481%3A0xa7e093421e614dd!2z2K_ZiNin2LEg2K7ZhNiv2KfYjCDYudmF2ZHYp9mG!5e0!3m2!1sar!2sjo!4v1565870087304!5m2!1sar!2sjo" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen>
	</iframe>		
	<section class="cont1">
	 <div id="cont1">
		<h2>Contact Us</h2>
      <div id="form3">
    	<h3>Your name</h3>
    	<input type="text" name="" placeholder="first name">
    	<br><br>
    	<h3>Your Email</h3>
    	<input type="email" name="" placeholder="email">
    	<br><br>
     	<h3>Subject</h3>
    	<input type="text" name="" placeholder="subjct">
    	<br><br>
    	<h3>your message</h3>
    	<textarea placeholder="your message"></textarea>
    	<br><br>
    	<button type="button">Submit</button>
      </div>
     </div>
     <div id="form4">
     	<h3>JORDAN BEE</h3>
     	<br>
     	 <img src="Img/phone.png">  0795662051<h4>Telphon</h4>
     	<br>
     	<img src="Img/email.png">   jordanbee@yahoo.com<h4>Email</h4>
     	<br>
     	 <img src="Img/site.png">   www.jordanbee.com<h4>Website</h4>
     	<br>
     	<div class="social1">
			<a href="https://web.facebook.com/Jordan-BEE-100220454680431/?modal=admin_todo_tour" target="_blanket"><img src="Img/fb.jpg"></a>
			<a href="https://www.instagram.com/jordanbee4/" target="_blanket"><img src="Img/insta.jpg"></a>
			<a href="https://twitter.com/JORDANBEE10" target="_blanket"><img src="Img/twitt.jpg"></a>
			
		</div>
     </div>
  </section>  
 <footer class="footer1">
    	<hr>
    	<br><br>
    	<div id="Privacy">
    	<a href="">Terms & Conditions</a> | <a href="">Privacy Policy</a>
    	</div>
    	<div id="copyright">
    		<p>© 2019 Jordan Bee Limited. All rights reserved.</p>
    	</div>
    	<div class="social">
			<a href="https://web.facebook.com/Jordan-BEE-100220454680431/?modal=admin_todo_tour" target="_blanket"><img src="Img/fb.jpg" width="35"></a>
			<a href="https://www.instagram.com/jordanbee4/" target="_blanket"><img src="Img/insta.jpg" width="35"></a>
			<a href="https://twitter.com/JORDANBEE10" target="_blanket"><img src="Img/twitt.jpg" width="35"></a>
			
		</div>

    </footer>
    </div>
</body>
</html>